[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/BreakableProp.gd" id="1"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2"]
[ext_resource type="PackedScene" path="res://VFX/HitSplat.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 24)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ybq8n"]
polygon = PackedVector2Array(-16, -12, 16, -12, 16, 12, -16, 12)

[node name="BreakableProp" type="StaticBody2D"]
script = ExtResource("1")
break_vfx_scene = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
scale = Vector2(0.45, 0.35)
modulate = Color(0.7, 0.6, 0.5, 1)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ybq8n")
