[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://UI/MessageHud.tscn" id="2"]
[ext_resource type="PackedScene" path="res://VFX/VisionMask.tscn" id="3"]
[ext_resource type="PackedScene" path="res://VFX/ReadabilityOverlay.tscn" id="4"]
[ext_resource type="PackedScene" path="res://UI/ExitSignLayer.tscn" id="5"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]

[node name="VisionMask" parent="." instance=ExtResource("3")]
target_path = NodePath("../Player/VisionCone")

[node name="ReadabilityOverlay" parent="." instance=ExtResource("4")]

[node name="ExitSignLayer" parent="." instance=ExtResource("5")]

[node name="MessageHud" parent="." instance=ExtResource("2")]
