[gd_scene load_steps=23 format=3 uid="uid://x4khlkw6qu05"]

[ext_resource type="Script" uid="uid://btcv2iprnmnd4" path="res://Scripts/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cx1pbb1jbp3uf" path="res://Guy Walking COMPLETE.png" id="2_kyqiw"]
[ext_resource type="Script" uid="uid://d23fs4q1yb1dt" path="res://Scripts/VisionCone.gd" id="3"]
[ext_resource type="PackedScene" path="res://VFX/HitSplat.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://p7ofu7gn4cap" path="res://2fb61131-67e3-4ff5-90f6-96289d440994.png" id="4_bhhdu"]
[ext_resource type="PackedScene" path="res://VFX/GunMuzzleFlash.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://cpbgsnc6ktyii" path="res://cone_gradient_wide_512.png" id="5_nn08x"]
[ext_resource type="Texture2D" uid="uid://oo0j4i3mwt17" path="res://spotlight_1.png" id="6_52ee3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("4_bhhdu")
region = Rect2(476, 0, 238, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("4_bhhdu")
region = Rect2(714, 0, 238, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("2_kyqiw")
region = Rect2(0, 0, 179, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("2_kyqiw")
region = Rect2(0, 0, 179, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("2_kyqiw")
region = Rect2(179, 0, 179, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("2_kyqiw")
region = Rect2(358, 0, 179, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("2_kyqiw")
region = Rect2(537, 0, 179, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("2_kyqiw")
region = Rect2(358, 153, 179, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("2_kyqiw")
region = Rect2(179, 153, 179, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("2_kyqiw")
region = Rect2(0, 153, 179, 153)

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}],
"loop": true,
"name": &"Attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}],
"loop": true,
"name": &"Walk",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="2"]
radius = 12.0

[sub_resource type="CircleShape2D" id="3"]
radius = 48.0

[sub_resource type="CircleShape2D" id="4"]
radius = 48.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")
sprint_multiplier = 3.0
sprint_anim_speed_multiplier = 3.0
aim_rotation_offset_degrees = 90.0
vision_light_texture_scale = 2.5
vision_light_rotation_offset_degrees = 270.0
ambient_light_enabled = true
ambient_light_energy = 5.0
ambient_light_texture_scale = 0.5
attack_windup = 0.1
hit_vfx_scene = ExtResource("4")
gun_muzzle_flash_scene = ExtResource("5")

[node name="Visuals" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(2, 0)
scale = Vector2(0.8, 1)
sprite_frames = SubResource("1")
animation = &"Attack"
frame_progress = 0.40123346

[node name="PointLight2D" type="PointLight2D" parent="Visuals"]
position = Vector2(0.9630207, -146.99998)
rotation = -1.5707964
scale = Vector2(170.07397, 91.87653)
energy = 5.0
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
shadow_filter_smooth = 64.0
texture = ExtResource("5_nn08x")
texture_scale = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -1)
shape = SubResource("3")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -2)
shape = SubResource("4")

[node name="VisionCone" type="Node2D" parent="."]
position = Vector2(-1, 4)
script = ExtResource("3")
cone_length = 900.0
extra_length = 600.0
show_cone = false
cone_fill_color = Color(0.3, 0.9, 1, 0.12)
cone_outline_color = Color(0.3, 0.9, 1, 0.35)

[node name="Arean light" type="PointLight2D" parent="."]
position = Vector2(-2, 35)
texture = ExtResource("6_52ee3")
